[Discription]
uId = baseDr
name = Dual Guns
aniAttkName = baseDr
aniDefName = baseGotHit
discription = Shoot with a gun in both hands.
class = Action

[Path]
aniAttkPath = //stuff/base/common/Ani_Combo_Actions.blend
aniDefPath = //stuff/base/common/Ani_Combo_Actions.blend
thumbNail = //stuff/system/nonThumbNail.png

[Stats]
tags = ranged,Dr,Attack,project
requisite = Dr,range
exclusion = none
range = 10
proc = 1,34,80
effect = attack
effectHit = efctDmg
effectMiss = none
attkStat = strength
defnStat = agility
oppose = True

[Pysical]
strength = 1
dexterity = 2
agility = 3
constitution = 4

[Mental]
charisma = 1
creativity = 2
intelegence = 3
willpower = 4

[Elemental]
thermal = 1
electrical = 2
acidic = 3
cryogenic = 4