[Discription]
uId = base2h
name = Two Handed Mele
aniAttkName = base2h
aniDefName = baseGotHit
discription = Strike with a two handed wepon.
class = Action

[Path]
aniAttkPath = //stuff/base/common/Ani_Combo_Actions.blend
aniDefPath = //stuff/base/common/Ani_Combo_Actions.blend
thumbNail = //stuff/system/nonThumbNail.png

[Stats]
tags = mele,2h,Attack
requisite = 2h,mele
exclusion = none
range = 1.5
proc = 1,40,80
effect = attack
effectHit = efctDmg
effectMiss = none
attkStat = strength
defnStat = agility
oppose = True

[Pysical]
strength = 1
dexterity = 2
agility = 3
constitution = 4

[Mental]
charisma = 1
creativity = 2
intelegence = 3
willpower = 4

[Elemental]
thermal = 1
electrical = 2
acidic = 3
cryogenic = 4