LtHoW
stage 1
beta 1

Stage 1, beta 1, is mostly about education, assessment of available resources, and the establishment of norms.  There is very little actual game.  I felt that some members of the community might have some interest in it, just to see what other are working on.  Please be aware that the code is not currently suited for external viewership.

Install the game by extracting the LtHoW.zip somewhere.  Download Blender3d at "https://www.blender.org/download/".  Open the testIni.blend file in Blender.  Click "Standalone Player - Start".  Designed and tested in Blender 2.77a; Linix32.  Has not been tested in other environments.

Capture terminals by moving allys on top of them.  Win the game by capturing all Terminals.  Lose the game if your enemy dose so first.

On the right is terrain info and the time tell the next drop.
On the left is the map and the pause timer.

All keybinds can be changed in stuff/system/settings.ini.
i - open info window
leftClick on a terminal - set which ally will drop on that terminals drop pad
q - rotate camera counter clockwise
e - rotate camera clockwise
wasd - pan camera
z on ally - select ally
c - set the move flag; the current ally will move to the location of the flag
r - set the attack flag; the current ally will attack the enemy that is closest to the flag and within range
f - set both flags; the normal way of moving an ally

debug commands
If you use these then your cheating.
p - pause the game
k - kill the target
1 - add an ally
2 - add an enemy
