[Discription]
uId = baseObjBarrier
name = Object Barrier
aniAttkName = none
aniDefName = none
discription = Prevent from getting thru.
class = Action

[Path]
aniAttkPath = none
aniDefPath = none
thumbNail = //stuff/system/nonThumbNail.png

[Stats]
tags = mele,1h,Attack
requisite = 1h,mele
exclusion = none
range = 100
proc = 1,1,1
effect = none
effectHit = none
effectMiss = none
attkStat = constitution
defnStat = strength
oppose = True  


[Pysical]
strength = 1
dexterity = 2
agility = 3
constitution = 4

[Mental]
charisma = 1
creativity = 2
intelegence = 3
willpower = 4

[Elemental]
thermal = 1
electrical = 2
acidic = 3
cryogenic = 4