[Discription]
uId = charAlisonFeilds
name = Alison Feilds
discription = Cannoneer is a term for an artilleryman, first recorded in the 16th century. Current titles for a soldier in the United States Army is a 13B (thirteen bravo) M.O.S. (military occupational specialty code), a "cannon crewmember," or shortened to "cannoneer." These "artillery-men" support infantry units in training and in battlefield are an integral part of combat operations ranging from urban to jungle terrains. An artillery Private is known as a Kanonier in German and Polish, a Kanonnier in Dutch, and a Канонир in Russian; today, these would likely be rendered in English as "cannon." Artillery was originated for use against ground targets—against infantry, cavalry, armor, and other artillery. It can be used in a direct or indirect manner depending on circumstances. It can also be utilized in airborne and air assault missions.
class = Charac
category = chars

[Path]
#thumbNail = //stuff/system/nonThumbNail.png
thumbNail = //stuff/base/equip/armor/accessory/Earphones/Earphones_thumb.png
[Equip]
pheno = Asio
gender = Female
hair = baseMid
hands = baseStudGloves
torso = baseStarShirt
legs = basePLAPants
feet = baseJungleBoots
accessory = baseEarphones
weponLeft = baseUnSoft
weponRight = baseAugerPike

[Attack]
attack = base2h
attackHand = Right
defence = base2hDef
defenceHand = Right

[Stats]
physical = 1.29
social = 1.07
mental = 0.64
tags = char

[Pysical]
strength = 1.39
agility = 1.29
dexterity = 0.71
constitution = 0.61

[Social]
charisma = 1.39
creativity = 1.29
intelegence = 0.71
willpower = 0.61

[Mental]
thermal = 1.39
electrical = 1.29
acidic = 0.71
cryogenic = 0.61



[Damage]
slashing = 1.39
grappling = 1.29
piercing = 0.71
bludgeoning = 0.61

heat = 1.39
eletric = 1.29
toxic = 0.71
cold = 0.61

frustration = 1.39
apathy = 1.29
confusion = 0.71
fear = 0.61