[Discription]
uId = charPantamGeorge
name = Pantam George
discription = Superiority
class = Charac
category = chars

[Path]
thumbNail = //stuff/system/nonThumbNail.png

[Equip]
pheno = Afro
gender = Male
hair = baseShort
hands = baseFingerNail
torso = baseShirtRuff
legs = basePantsFlair
feet = baseDiscoHeals
accessory = baseMonocular
weponLeft = basePhaseSwordElectric
weponRight = baseLaser

[Attack]
attack = base1rR
attackHand = Right
defence = base1hLDef
defenceHand = Left

[Stats]
physical = 0.63
social = 1.38
mental = 0.98
tags = char

[Pysical]
strength = 0.56
agility = 1.28
dexterity = 0.72
constitution = 1.44

[Social]
charisma = 0.56
creativity = 1.28
intelegence = 0.72
willpower = 1.44

[Mental]
thermal = 0.56
electrical = 1.28
acidic = 0.72
cryogenic = 1.44



[Damage]
slashing = 1.39
grappling = 1.29
piercing = 0.71
bludgeoning = 0.61

heat = 1.39
eletric = 1.29
toxic = 0.71
cold = 0.61

frustration = 1.39
apathy = 1.29
confusion = 0.71
fear = 0.61