[Discription]
uId = charRufusButtafuoco
name = Rufus Buttafuoco
discription = Superiority
class = Charac
category = chars

[Path]
thumbNail = //stuff/system/nonThumbNail.png

[Equip]
pheno = Euro
gender = Male
hair = baseShort
hands = baseWorkGloves
torso = baseWorkShirt
legs = baseOveralls
feet = baseHeavyWorkBoots
accessory = baseWeldMask
weponLeft = baseBuzzAxe
weponRight = baseNailDriver

[Attack]
attack = base1rR
attackHand = Right
defence = base1hLDef
defenceHand = Left

[Stats]
physical = 1.29
social = 1.07
mental = 0.64
tags = char

[Pysical]
strength = 1.39
agility = 1.29
dexterity = 0.71
constitution = 0.61

[Social]
charisma = 1.39
creativity = 1.29
intelegence = 0.71
willpower = 0.61

[Mental]
thermal = 1.39
electrical = 1.29
acidic = 0.71
cryogenic = 0.61



[Damage]
slashing = 1.39
grappling = 1.29
piercing = 0.71
bludgeoning = 0.61

heat = 1.39
eletric = 1.29
toxic = 0.71
cold = 0.61

frustration = 1.39
apathy = 1.29
confusion = 0.71
fear = 0.61