[Discription]
uId = base2hDef
name = Two Handed Mele Defence
aniAttkName = base2hDef
aniDefName = baseGotHit
discription = Defend with a wepon in both hands.
class = Action

[Path]
aniAttkPath = //stuff/base/common/Ani_Combo_Actions.blend
aniDefPath = //stuff/base/common/Ani_Combo_Actions.blend
thumbNail = //stuff/system/nonThumbNail.png

[Stats]
tags = mele,1h,Attack
requisite = 1h,mele
exclusion = none
range = 1.5
proc = 1,34,80
effect = attack
effectHit = efctDmg
effectMiss = none
attkStat = strength
defnStat = agility
oppose = True

[Attack]
range = 1.5


[Defence]

[Pysical]
strength = 1
dexterity = 2
agility = 3
constitution = 4

[Mental]
charisma = 1
creativity = 2
intelegence = 3
willpower = 4

[Elemental]
thermal = 1
electrical = 2
acidic = 3
cryogenic = 4