[Discription]
uId = baseActTerminal
name = Activate Terminal
aniAttkName = baseTerm
aniDefName = None
discription = Activate this terminal.
class = Action

[Path]
aniAttkPath = //stuff/base/common/Ani_Combo_Actions.blend
aniDefPath = //stuff/base/common/Ani_Combo_Actions.blend
thumbNail = //stuff/system/nonThumbNail.png

[Stats]
tags = terminal,station
requisite = None
exclusion = None
range = 1.5
proc = 1,120,160
effect = terminal
effectHit = none
effectMiss = none
attkStat = none
defnStat = none
oppose = False

[Pysical]
strength = 1
dexterity = 2
agility = 3
constitution = 4

[Mental]
charisma = 1
creativity = 2
intelegence = 3
willpower = 4

[Elemental]
thermal = 1
electrical = 2
acidic = 3
cryogenic = 4