[Discription]
uId = base2r
name = Two Handed Range
aniAttkName = base2r
aniDefName = baseGotHit
discription = Shoot with a long gun.
class = Action

[Path]
aniAttkPath = //stuff/base/common/Ani_Combo_Actions.blend
aniDefPath = //stuff/base/common/Ani_Combo_Actions.blend
thumbNail = //stuff/system/nonThumbNail.png

[Stats]
tags = ranged,2r,Attack,project
requisite = 2r,ranged
exclusion = none
range = 14
proc = 1,36,80
effect = attack
effectHit = efctDmg
effectMiss = none
attkStat = strength
defnStat = agility
oppose = True

[Pysical]
strength = 1
dexterity = 2
agility = 3
constitution = 4

[Mental]
charisma = 1
creativity = 2
intelegence = 3
willpower = 4

[Elemental]
thermal = 1
electrical = 2
acidic = 3
cryogenic = 4